# WebiteShopPolo

./: README.md  pom.xml
database/: Insert.sql  ShopPoloWeb.sql  ShopPolo_2024-08-06T08_22_04.389Z.sql  insert2.sql
src/main/java/com/example/app/: ShopPoloApplication.java
src/main/java/com/example/app/config/: CloudinaryConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/app/controller/: AdminController.java  HomeController.java  LoginController.java  TestController.java
src/main/java/com/example/app/controller/admin/: CustomerController.java  ProductDetailController.java  ProductsController.java  RoleController.java
src/main/java/com/example/app/entity/: AccountEntity.java  BrandEntity.java  CartDetailEntity.java  CartEntity.java  CategoryEntity.java  ColorEntity.java  CustomerEntity.java  MaterialEntity.java  OrderDetailEntity.java  OrderEntity.java  PaymentEntity.java  ProductDetailEntity.java  ProductDetailImageEntity.java  ProductDetailPromotionEntity.java  ProductDetailPromotionEntityPK.java  ProductEntity.java  PromotionEntity.java  RoleEntity.java  SizeEntity.java  StaffEntity.java  VoucherEntity.java  VoucherUsageEntity.java
src/main/java/com/example/app/repository/: AccountRepo.java  BrandRepo.java  CartDetail.java  CartRepo.java  CategoryRepo.java  ColorRepo.java  CustomerRepository.java  MaterialRepo.java  OrderDetailRepo.java  OrderRepo.java  PaymentRepo.java  ProductDetailPromotionRepo.java  ProductDetailRepo.java  ProductImageRepo.java  ProductRepo.java  PromotionRepo.java  RoleRepo.java  SizeRepo.java
src/main/java/com/example/app/response/: JwtResponse.java
src/main/java/com/example/app/service/: CloudinaryService.java  CustomUserDetailsService.java
src/main/java/com/example/app/utils/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtTokenUtil.java  LoginRequest.java
src/main/resources/: application.properties
src/main/resources/static/css/: navbar.css  productsCard.css  sidebar.css
src/main/resources/templates/: layoutAdmin.html  layoutClient.html
src/main/resources/templates/account/: login.html
src/main/resources/templates/admin/: index.html
src/main/resources/templates/admin/customer/: add.html  list.html
src/main/resources/templates/admin/products/: add.html  edit.html  list.html
src/main/resources/templates/admin/products_detail/: list.html
src/main/resources/templates/admin/role/: list.html
src/main/resources/templates/client/: index.html
src/main/resources/templates/layout/: banner.html  footer.html  footerAmin.html  navbar.html  navbarAdmin.html  sidebar.html
src/test/java/com/example/app/: ShopPoloApplicationTests.java
