spring.application.name=ShopPolo
spring.datasource.url=jdbc:sqlserver://;serverName=localhost;databaseName=ShopPoloWeb;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=false

cloudinary.cloud_name=dy3nmkszo
cloudinary.api_key=225147185966746
cloudinary.api_secret=5uiRPPhn6Fc1_oOTPgAVnoFHtPY
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

jwt.secret=9f5c37f8c2f1b2d7e9b1a8c5e3a6f7d9b2a3c6e8f1d7b9a3c2e8f1b9a3c2e8f1
jwt.expiration=604800000
