<!DOCTYPE html>
<html layout:decorate="~{layoutAdmin}"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title layout:title-pattern="$LAYOUT_TITLE - $CONTENT_TITLE">Edit Product</title>
    <link href="../../../static/images/favicon.png" rel="icon" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="/css/navbar.css" rel="stylesheet">
    <link href="/css/sidebar.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f8f9fa;
        }

        .container {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 30px;
            margin-top: 50px;
        }

        h1 {
            color: #343a40;
            margin-bottom: 30px;
        }

        .image-preview-container {
            width: 618px;
            height: 200px;
            position: relative;
            overflow: hidden;
            background-color: #f8f9fa;
            border: 1px solid #ced4da;
            border-radius: 4px;
        }

        .image-preview-wrapper {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .img-preview {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
        }

        .form-label {
            font-weight: bold;
            color: #495057;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }

        .btn-secondary {
            background-color: #6c757d;
            border-color: #6c757d;
        }

        .btn-secondary:hover {
            background-color: #545b62;
            border-color: #4e555b;
        }

        .loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: none; /* Ban đầu ẩn overlay */
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }

        .lds-ellipsis {
            display: inline-block;
            position: relative;
            width: 80px;
            height: 80px;
        }

        .lds-ellipsis div {
            position: absolute;
            top: 33px;
            width: 13px;
            height: 13px;
            border-radius: 50%;
            background: #fff;
            animation-timing-function: cubic-bezier(0, 1, 1, 0);
        }

        .lds-ellipsis div:nth-child(1) {
            left: 8px;
            animation: lds-ellipsis1 0.6s infinite;
        }

        .lds-ellipsis div:nth-child(2) {
            left: 8px;
            animation: lds-ellipsis2 0.6s infinite;
        }

        .lds-ellipsis div:nth-child(3) {
            left: 32px;
            animation: lds-ellipsis2 0.6s infinite;
        }

        .lds-ellipsis div:nth-child(4) {
            left: 56px;
            animation: lds-ellipsis3 0.6s infinite;
        }

        @keyframes lds-ellipsis1 {
            0% {
                transform: scale(0);
            }

            100% {
                transform: scale(1);
            }
        }

        @keyframes lds-ellipsis3 {
            0% {
                transform: scale(1);
            }

            100% {
                transform: scale(0);
            }
        }

        @keyframes lds-ellipsis2 {
            0% {
                transform: translate(0, 0);
            }

            100% {
                transform: translate(24px, 0);
            }
        }

        .modal-header .modal-title {
            display: flex;
            align-items: center;
        }

        .modal-header .modal-title i {
            margin-right: 10px;
        }
    </style>
</head>
<body layout:fragment="content">
<div class="container">
    <div class=" rounded p-1">
        <h1 class="text-center  justify-content-center">Edit Product</h1>
    </div>
    <!-- Modal for success -->
    <div th:if="${successMessage != null}" class="modal fade" id="successModal" tabindex="-1" aria-labelledby="successModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="successModalLabel">Success</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p th:text="${successMessage}"></p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal for error -->
    <div th:if="${errorMessage != null}" class="modal fade" id="errorModal" tabindex="-1" aria-labelledby="errorModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="errorModalLabel">Error</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p th:text="${errorMessage}"></p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <div class="loading-overlay">
        <div class="lds-ellipsis">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <form th:action="@{/admin/products/update/{id}(id=${product.id})}" th:object="${product}" method="post" enctype="multipart/form-data">
        <div class="row">
            <div class="col-md-6">
                <div class="form-group mb-3">
                    <label class="form-label" for="imageFile">Product Image:</label>
                    <input accept="image/*" class="form-control" id="imageFile" name="imageFile" type="file"  required>
                    <label class="form-label mt-2" for="imageFile">Image Preview:</label>
                    <div class="image-preview-container mt-3" style="display: none;">
                        <div class="image-preview-wrapper">
                            <img alt="Image preview" class="img-preview" id="imagePreview">
                        </div>
                    </div>
                </div>
                <div class="form-group mb-3">
                    <label class="form-label" for="code">Product Code:</label>
                    <input class="form-control" id="code" placeholder="Enter product code" th:field="*{code}" type="text" required>
                </div>
                <div class="form-group mb-3">
                    <label class="form-label" for="name">Product Name:</label>
                    <input class="form-control" id="name" placeholder="Enter product name" th:field="*{name}" type="text" required>
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group mb-3">
                    <label class="form-label" for="description">Description:</label>
                    <textarea class="form-control" id="description" placeholder="Enter product description" rows="3" th:field="*{description}" required></textarea>
                </div>
                <div class="form-group mb-3">
                    <label class="form-label" for="price">Price:</label>
                    <div class="input-group">
                        <span class="input-group-text">₫</span>
                        <input class="form-control" id="price" placeholder="Enter price"
                               th:field="*{price}" type="text" pattern="\d*"
                               title="Please enter a valid number"
                               required>
                    </div>
                </div>
                <div class="form-group mb-3">
                    <label class="form-label" for="brandByBrandId">Brand:</label>
                    <select class="form-select" id="brandByBrandId" th:field="*{brandByBrandId}" required>
                        <option value="">Select brand</option>
                        <option th:each="brandByBrandId : ${brandByBrandId}" th:text="${brandByBrandId.name}" th:value="${brandByBrandId.id}"></option>
                    </select>
                </div>
                <div class="form-group mb-3">
                    <label class="form-label" for="categoryByCategoryId">Category:</label>
                    <select class="form-select" id="categoryByCategoryId" th:field="*{categoryByCategoryId}" required>
                        <option value="">Select category</option>
                        <option th:each="categoryByCategoryId : ${categoryByCategoryId}" th:text="${categoryByCategoryId.name}" th:value="${categoryByCategoryId.id}"></option>
                    </select>
                </div>
            </div>
        </div>
        <div class="row mt-4">
            <div class="col-12 text-center">
                <button class="btn btn-warning" type="submit">
                    <i class="fas fa-save me-2"></i>Save Changes
                </button>
                <a class="btn btn-secondary ms-2" href="/admin/products">
                    <i class="fas fa-times me-2"></i>Cancel
                </a>
            </div>
        </div>
    </form>


</div>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        const successMessage = /*[[${successMessage}]]*/ '';
        const errorMessage = /*[[${errorMessage}]]*/ '';

        if (successMessage) {
            const successModal = new bootstrap.Modal(document.getElementById('successModal'));
            successModal.show();
        }

        if (errorMessage) {
            const errorModal = new bootstrap.Modal(document.getElementById('errorModal'));
            errorModal.show();
        }

        const form = document.querySelector('form');
        const loadingOverlay = document.querySelector('.loading-overlay');
        const imageFileInput = document.getElementById('imageFile');
        const imagePreview = document.getElementById('imagePreview');
        const imagePreviewContainer = document.querySelector('.image-preview-container');

        form.addEventListener('submit', function () {
            loadingOverlay.style.display = 'flex';
            setTimeout(function () {
                loadingOverlay.style.display = 'none';
            }, 20000);
        });

        imageFileInput.addEventListener('change', function () {
            const file = imageFileInput.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function (e) {
                    imagePreview.src = e.target.result;
                    imagePreviewContainer.style.display = 'block';
                };
                reader.readAsDataURL(file);
            } else {
                imagePreview.src = '';
                imagePreviewContainer.style.display = 'none';
            }
        });
    });
</script>

</body>
</html>
