<!DOCTYPE html>
<html layout:decorate="~{layoutAdmin}"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title layout:title-pattern="$LAYOUT_TITLE - $CONTENT_TITLE">Create Product</title>
  <link href="../../../static/images/favicon.png" rel="icon" type="image/png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link href="/css/navbar.css" rel="stylesheet">
  <link href="/css/sidebar.css" rel="stylesheet">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      background-color: #f8f9fa;
    }

    .container {
      background-color: #ffffff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 30px;
      margin-top: 50px;
    }

    h1 {
      color: #343a40;
      margin-bottom: 30px;
    }

    .form-label {
      font-weight: bold;
      color: #495057;
    }

    .btn-primary {
      background-color: #007bff;
      border-color: #007bff;
    }

    .btn-primary:hover {
      background-color: #0056b3;
      border-color: #0056b3;
    }

    .btn-secondary {
      background-color: #6c757d;
      border-color: #6c757d;
    }

    .btn-secondary:hover {
      background-color: #545b62;
      border-color: #4e555b;
    }

    .loading-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      display: none; /* Ban đầu ẩn overlay */
      justify-content: center;
      align-items: center;
      z-index: 9999;
    }

    .lds-ellipsis {
      display: inline-block;
      position: relative;
      width: 80px;
      height: 80px;
    }

    .lds-ellipsis div {
      position: absolute;
      top: 33px;
      width: 13px;
      height: 13px;
      border-radius: 50%;
      background: #fff;
      animation-timing-function: cubic-bezier(0, 1, 1, 0);
    }

    .lds-ellipsis div:nth-child(1) {
      left: 8px;
      animation: lds-ellipsis1 0.6s infinite;
    }

    .lds-ellipsis div:nth-child(2) {
      left: 8px;
      animation: lds-ellipsis2 0.6s infinite;
    }

    .lds-ellipsis div:nth-child(3) {
      left: 32px;
      animation: lds-ellipsis2 0.6s infinite;
    }

    .lds-ellipsis div:nth-child(4) {
      left: 56px;
      animation: lds-ellipsis3 0.6s infinite;
    }

    @keyframes lds-ellipsis1 {
      0% {
        transform: scale(0);
      }

      100% {
        transform: scale(1);
      }
    }

    @keyframes lds-ellipsis3 {
      0% {
        transform: scale(1);
      }

      100% {
        transform: scale(0);
      }
    }

    @keyframes lds-ellipsis2 {
      0% {
        transform: translate(0, 0);
      }

      100% {
        transform: translate(24px, 0);
      }
    }

    .modal-header .modal-title {
      display: flex;
      align-items: center;
    }

    .modal-header .modal-title i {
      margin-right: 10px;
    }
  </style>
</head>
<body layout:fragment="content">
<div class="container">
  <div class=" rounded p-1">
    <h1 class="text-center  justify-content-center">Create New Customer</h1>
  </div>
  <!-- Modal for success -->
  <div aria-hidden="true" aria-labelledby="successModalLabel" class="modal fade" id="successModal"
       tabindex="-1" th:if="${successMessage != null}">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="successModalLabel">Success</h5>
          <button aria-label="Close" class="btn-close" data-bs-dismiss="modal" type="button"></button>
        </div>
        <div class="modal-body">
          <p th:text="${successMessage}"></p>
        </div>
        <div class="modal-footer">
          <button class="btn btn-secondary" data-bs-dismiss="modal" type="button">Close</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal for error -->
  <div aria-hidden="true" aria-labelledby="errorModalLabel" class="modal fade" id="errorModal"
       tabindex="-1" th:if="${errorMessage != null}">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="errorModalLabel">Error</h5>
          <button aria-label="Close" class="btn-close" data-bs-dismiss="modal" type="button"></button>
        </div>
        <div class="modal-body">
          <p th:text="${errorMessage}"></p>
        </div>
        <div class="modal-footer">
          <button class="btn btn-secondary" data-bs-dismiss="modal" type="button">Close</button>
        </div>
      </div>
    </div>
  </div>

  <div class="loading-overlay">
    <div class="lds-ellipsis">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
  <form enctype="multipart/form-data" method="post" th:action="@{/admin/customer/save}" th:object="${customer}">
    <div class="row">
      <div class="col-md-6">
        <div class="form-group mb-3">
          <label class="form-label" for="name">Customer Name:</label>
          <input class="form-control" id="name" placeholder="Enter customer name" required th:field="*{name}"
                 type="text">
        </div>
        <div class="form-group mb-3">
          <label class="form-label" for="email">Customer Email:</label>
          <input class="form-control" id="email" placeholder="Enter customer email" required th:field="*{email}"
                 type="email">
        </div>
        <div class="form-group mb-3">
          <label class="form-label" for="phone">Customer Phone:</label>
          <input class="form-control" id="phone" placeholder="Enter customer phone" required
                 th:field="*{phoneNumber}" type="number">
        </div>
      </div>
      <div class="col-md-6">
        <div class="form-group mb-3">
          <label class="form-label" for="gender">Customer Gender:</label>
          <select class="form-select" id="gender" name="gender" required th:field="*{gender}">
            <option value="Male">Male</option>
            <option value="Female">Female</option>
            <option value="Other">Other</option>
          </select>
        </div>
        <div class="form-group mb-3">
          <label class="form-label" for="address">Customer Address:</label>
          <textarea class="form-control" id="address" name="address" placeholder="Enter product description" required
                    rows="3" th:field="*{address}"></textarea>
        </div>
      </div>
      <div class="row mt-4">
        <div class="col-12 text-center">
          <button class="btn btn-primary" type="submit">
            <i class="fas fa-save me-2"></i>Create Customer
          </button>
          <a class="btn btn-secondary ms-2" href="/admin/customer">
            <i class="fas fa-times me-2"></i>Cancel
          </a>
        </div>
      </div>
    </div>
  </form>
</div>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const successMessage = /*[[${successMessage}]]*/ '';
    const errorMessage = /*[[${errorMessage}]]*/ '';

    if (successMessage) {
      const successModal = new bootstrap.Modal(document.getElementById('successModal'));
      successModal.show();
    }

    if (errorMessage) {
      const errorModal = new bootstrap.Modal(document.getElementById('errorModal'));
      errorModal.show();
    }

    const form = document.querySelector('form');
    const loadingOverlay = document.querySelector('.loading-overlay');

    form.addEventListener('submit', function () {
      loadingOverlay.style.display = 'flex';
      setTimeout(function () {
        loadingOverlay.style.display = 'none';
      }, 20000);
    });
  });
</script>
</body>
</html>
